{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red33\green164\blue220;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c64314\c86275;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\qr\partightenfactor0

\f1\fs16 \cf2 Created by the Developmental Technologies Research Group at Tufts University\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 This work is licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/4.0/"}}{\fldrslt \cf3 \ul \ulc3 Creative Commons Attribution-ShareAlike 4.0 International License}}}